
DBURL="mongodb+srv://ravikumar123:8369782692ravi@cluster0.qk3oh.mongodb.net/OnlineLectureBookingApp?retryWrites=true&w=majority"
DOMAIN="http://localhost:4200"
JWT_SECRET_KEY='OnlineLectureAPP'
 CLOUD_NAME="dzxr9ixkj"
 API_KEY =  "811974981562817"
 API_SECRET = "5ViWHdqaceTsAsKxhZ2R0eGKzJg"


 